DataTables example - PDF - image

Name

Position

Office

Age Start date

Salary

Airi Satou

Accountant

Tokyo

Angelica Ramos

Chief Executive Officer (CEO)

London

33

47

2008-11-28 $162,700

2009-10-09 $1,200,000

Ashton Cox

Junior Technical Author

San Francisco 66

2009-01-12 $86,000

Bradley Greer

Software Engineer

London

41

2012-10-13 $132,000

Brenden Wagner

Software Engineer

San Francisco 28

2011-06-07 $206,850

Brielle Williamson

Integration Specialist

New York

Bruno Nash

Software Engineer

Caesar Vance

Pre-Sales Support

Cara Stevens

Sales Assistant

London

New York

New York

Cedric Kelly

Senior Javascript Developer

Edinburgh

61

38

21

46

22

2012-12-02 $372,000

2011-05-03 $163,500

2011-12-12 $106,450

2011-12-06 $145,600

2012-03-29 $433,060

Charde Marshall

Regional Director

San Francisco 36

2008-10-16 $470,600

Colleen Hurst

Javascript Developer

San Francisco 39

2009-09-15 $205,500

Dai Rios

Personnel Lead

Donna Snider

Customer Support

Doris Wilder

Sales Assistant

Edinburgh

New York

Sydney

35

27

23

2012-09-26 $217,500

2011-01-25 $112,000

2010-09-20 $85,600

Finn Camacho

Support Engineer

San Francisco 47

2009-07-07 $87,500

Fiona Green

Chief Operating Officer (COO) San Francisco 48

2010-03-11 $850,000

Garrett Winters

Accountant

Tokyo

63

2011-07-25 $170,750

Gavin Cortez

Team Leader

San Francisco 22

2008-10-26 $235,500

Gavin Joyce

Developer

Edinburgh

Gloria Little

Systems Administrator

New York

Haley Kennedy

Senior Marketing Designer

London

Hermione Butler

Regional Director

London

42

59

43

47

2010-12-22 $92,575

2009-04-10 $237,500

2012-12-18 $313,500

2011-03-21 $356,250

Herrod Chandler

Sales Assistant

San Francisco 59

2012-08-06 $137,500

Name

Position

Office

Age Start date

Salary

Hope Fuentes

Secretary

San Francisco 41

2010-02-12 $109,850

Howard Hatfield

Office Manager

San Francisco 51

2008-12-16 $164,500

Jackson Bradshaw Director

Jena Gaines

Office Manager

New York

London

Jenette Caldwell

Development Lead

New York

Jennifer Acosta

Junior Javascript Developer

Edinburgh

Jennifer Chang

Regional Director

Singapore

65

30

30

43

28

2008-09-26 $645,750

2008-12-19 $90,560

2011-09-03 $345,000

2013-02-01 $75,650

2010-11-14 $357,650

Jonas Alexander

Developer

San Francisco 30

2010-07-14 $86,500

Lael Greer

Systems Administrator

London

Martena Mccray

Post-Sales support

Edinburgh

Michael Bruce

Javascript Developer

Singapore

Michael Silva

Marketing Designer

Michelle House

Integration Specialist

London

Sydney

Olivia Liang

Support Engineer

Singapore

Paul Byrd

Chief Financial Officer (CFO)

New York

Prescott Bartlett

Technical Author

Quinn Flynn

Support Lead

Rhona Davidson

Integration Specialist

Sakura Yamamoto Support Engineer

Serge Baldwin

Data Coordinator

Shad Decker

Regional Director

London

Edinburgh

Tokyo

Tokyo

Singapore

Edinburgh

Shou Itou

Regional Marketing

Tokyo

Sonya Frost

Software Engineer

Edinburgh

Suki Burks

Developer

Tatyana Fitzpatrick Regional Director

Thor Walton

Developer

Tiger Nixon

System Architect

Timothy Mooney

Office Manager

London

London

New York

Edinburgh

London

21

46

29

66

37

64

64

27

22

55

37

64

51

20

23

53

19

61

61

37

2009-02-27 $103,500

2011-03-09 $324,050

2011-06-27 $183,000

2012-11-27 $198,500

2011-06-02 $95,400

2011-02-03 $234,500

2010-06-09 $725,000

2011-05-07 $145,000

2013-03-03 $342,000

2010-10-14 $327,900

2009-08-19 $139,575

2012-04-09 $138,575

2008-11-13 $183,000

2011-08-14 $163,000

2008-12-13 $103,600

2009-10-22 $114,500

2010-03-17 $385,750

2013-08-11 $98,540

2011-04-25 $320,800

2008-12-11 $136,200

Unity Butler

Marketing Designer

San Francisco 47

2009-12-09 $85,675

Vivian Harrell

Financial Controller

San Francisco 62

2009-02-14 $452,500

Name

Position

Office

Age Start date

Salary

Yuri Berry

Chief Marketing Officer (CMO) New York

Zenaida Frank

Software Engineer

New York

40

63

2009-06-25 $675,000

2010-01-04 $125,250

Zorita Serrano

Software Engineer

San Francisco 56

2012-06-01 $115,000

Name

Position

Office

Age Start date

Salary

